<html>
<head>
</head>

<body>

<style>
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	font-size: 1em;
}
body {
	background-color: white;
	margin: 0;
	padding: 0;
}
button {
	cursor: pointer;
}
#app {
	background-color: #ffd42c;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
}
.top {
	text-align: right;
	background: #383838;
}
.add, .choices, .decide {
	width: 100%;
	max-width: 30em;
	margin: auto;
	padding: 1em;
}
.decide {
	padding-bottom: 0;
}
.choice {
	position: relative;
	width: 100%;
	padding-right: 3em;
	height: 3em;
}
.choices .choice {
	overflow:hidden;
	-webkit-animation: slide 0.4s;
}
@-webkit-keyframes slide {
    from {height: 0;}
    to {height: 3em;}
}
.choice:not(:last-child) {
	margin-bottom: 1em;
}
.choices .choice input {
	background: white;

}
.choice input {
	width: 100%;
	height: 3em;
	padding: 1em;
	line-height: 2em;
	border: none;
	border-top-left-radius: 0.25em;
	border-bottom-left-radius: 0.25em;
}

.choice button {
	width: 3em;
	background: #aaa;
	height: 3em;
	position: absolute;
	top: 0;
	right: 0;
	border: 1px solid black;
	border: none;
	border-top-right-radius: 0.25em;
	border-bottom-right-radius: 0.25em;

	color: white;
	background-color: #3498db;
}

.choice button span {
	font-size: 1.5em;
}

.choice button.delete {
	background-color: #c44;
}
.decide button {
	font-size: 1.25em;
	background-color: #590;
	color: white;
	border: none;
	padding: 0.5em 1em;
	border-bottom-right-radius: 0.25em;
	border-top-right-radius: 0.25em;
}
/*
.choices {
	width: 100%;
	max-width: 30em;
	margin: auto;
}
.choices .choice {
	position: relative;
	height: 3em;
	margin: 1em;

	background: #ffd42c;
	border-radius: 0.5em;
}

.choice input {
	width: 80%;
	height: 2.5em;
	left: 1em;
	top: 0.25em;
	border: none;
	border-radius: 0.25em;
	position: absolute;
	padding: 0.5em;
	background: transparent;
	font-size: 1em;
}

.choice input:focus {
	 background: rgba(255,255,255,0.5);
}

.choice .delete {
	float: right;
	font-size: 2em;
	font-weight: bold;
	width: 1.6em;
	cursor: pointer;
	color: white;
	background-color: #c44;
	border-radius: 0.15em;
	border-top-left-radius: 0em;
	border-bottom-left-radius: 0em;
	height: 1.5em;
	line-height: 1.5em;
}

.add {
	margin-top: 1em;
	width: 100%;
	max-width: 30em;
	clear: both;
	margin: auto;
	height: 3em;
	padding-top: 1em;
}

.add button {
	color: white;
	background-color: #555;
	border: none;

	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);

	font-size: 1.5em;
	border-radius: 0.15em;
	border-top-left-radius: 0em;
	border-bottom-left-radius: 0em;
	padding: 0.4em 0.8em;
	cursor: pointer;

	float: right;
	margin-left: -2.5em;
	
	position: absolute;
	z-index: 2;
}

.add input {
	height: 3em;
	font-size: 1em;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

	float: left;
	margin-left: 1em;
	margin-bottom: 1em;
	padding-right: 4em;
	padding-left: 1em;


	width: 100%;
	max-width: 28em;

}*/
</style>

<div id="app">
	<div class="top">
		<div class="decide">
			<button>Decide</button>
		</div>
		<div class="add">
			<div class="choice">
				<input type="text" />
				<button><span>+</span></button>
			</div>
		</div>
	</div>
	<div class="choices">
		<div class="choice" onClick="test()">
			<input type="text" value="Applepie" />
			<button class="delete"><span>&times;</span></button>
		</div>
		<div class="choice">
			<input type="text" value="Banana Split" />
			<button class="delete"><span>&times;</span></button>
		</div>
		<div class="choice">
			<input type="text" value="Chocolate Milkshake" />
			<button class="delete"><span>&times;</span></button>
		</div>
	</div>
</div>

<script type="text/javascript">

function test() {
	console.log(this)
	console.log('test')
}

</script>

</body>
</html>